# Social-Service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  social-service.ipr
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group33/social/service/: TestApi.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/auth/dto/: AuthenticateDto.java  AuthenticateResponseDto.java  BaseDto.java  RegistrationDto.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/captcha/dto/: CaptchaDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/account/: AccountController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/base/: BaseController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/changeEmail/: ChangeEmailController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/country/: CountryController.java  GeoRefreshControlLer.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/dialog/: DialogController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/friend/: FriendController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/notification/: NotificationController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/post/: PostController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/controller/storage/: StorageController.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/: AuthenticateDto.java  AuthenticateResponseDto.java  BaseDto.java  RegistrationDto.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/account/: AccountDto.java  AccountOnlineDto.java  AccountSearchDto.java  RoleEnum.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  AuthenticationRequestDto.java  RegistrationDto.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/base/: BaseDto.java  BaseSearchDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/captcha/: CaptchaDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/changeEmail/: ChangeEmailDto.java  NewChangeEmailDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/country/: CityDto.java  CountryDto.java  CountrySearchDto.java  GeoJsonDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/dialog/: DialogDto.java  DialogSearchDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/friend/: FriendDto.java  FriendSearchDto.java  RecommendationFriendsDto.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/notification/: AuthorDto.java  NotificationDto.java  NotificationInputDto.java  NotificationSettingsDto.java  SentNotificationsDto.java  SettingsDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/passwordRecovery/: NewPasswordDto.java  PasswordRecoveryDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/post/: CommentDto.java  PostDto.java  PostSearchDto.java  PostTagDto.java  PostType.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/dto/storage/: StorageDto.java
api/src/main/java/ru/skillbox/diplom/group33/social/service/model/base/: BaseDto.java  (+1 more)
db/: pom.xml
db/src/main/resources/db/: db-changelog-master.xml
db/src/main/resources/db/changelog/: 1-create-user-role-table.xml  3-create-post-table.xml  4-create-account-table.xml  4-create-user-notification-settings-table.xml  add_time_column_to_account.xml  create-captcha-table.xml  create-change-email-table.xml  create-comment-table.xml  create-dialog-table.xml  create-friend-table.xml  create-geo-table.xml  create-like-table.xml  create-message-table.xml  create-password-recovery.xml  create-post-table.xml  create-tag-table.xml  drop-geo-table.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group33/social/service/: TestDomain.java
domain/src/main/java/ru/skillbox/diplom/group33/social/service/model/: Role.java  User.java
domain/src/main/java/ru/skillbox/diplom/group33/social/service/service/: TestDomain.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group33/social/service/: Application.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/controller/: AuthControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/exception/: EntityNotFoundResponseStatusException.java  NoUserWithThisEmail.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/exeption/: EntityNotFoundResponseStatusException.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/mapper/: SimpleMapper.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/repository/: RoleRepository.java  UserRepository.java
impl/src/main/java/ru/skillbox/diplom/group33/social/service/service/: AuthService.java  JwtUserDetailsService.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml
impl/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
impl/src/test/java/ru/skillbox/diplom/group33/social/service/: DbConfig.java  PostServiceTest.java
impl/src/test/java/ru/skillbox/diplom/group33/social/service/config/: AbstractIntegrationTest.java  RestResponsePage.java  SourceDataFactory.java
impl/src/test/resources/: liquibase.test.properties
impl/src/test/resources/db/: TestData.sql
k8s/: config-map.yml  deployment.yml  ingress.yml  service.yml  social-service-config.yml  social-service-secret.yml
k8s/front/: deploy-front.yml  front-ingress.yml  front-service.yml
k8s/kafka/: deploy-kafka.yml  kafka-service.yml
model/: pom.xml
(+149 files in other folders)
